{
  "name": "typescript-vue-starter",
  "version": "1.0.0",
  "private": true,
  "description": "This quick start guide will teach you how to get TypeScript and [Vue](https://vuejs.org) working together.\r This guide is flexible enough that any steps here can be used to integrate TypeScript into an existing Vue project.",
  "main": "index.js",
  "scripts": {
    "build": "webpack",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Daniel Rosenwasser (https://github.com/DanielRosenwasser)",
  "license": "Apache-2.0",
  "dependencies": {
    "@types/masonry-layout": "^4.2.0",
    "@types/vue-router": "^2.0.0",
    "masonry-layout": "^4.2.1",
    "vue-class-component": "^6.0.0",
    "vue-property-decorator": "^6.0.0",
    "vue-router": "^3.0.1"
  },
  "devDependencies": {
    "css-loader": "^0.28.10",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "ts-loader": "^2.3.7",
    "typescript": "^2.7.2",
    "vue": "^2.5.13",
    "vue-loader": "^12.2.2",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^2.7.0",
    "webpack-dev-server": "^2.11.1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Microsoft/TypeScript-Vue-Starter.git"
  },
  "bugs": {
    "url": "https://github.com/Microsoft/TypeScript-Vue-Starter/issues"
  },
  "homepage": "https://github.com/Microsoft/TypeScript-Vue-Starter#readme"
}
